apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: wizeline-backstage-team
  description: Wizeline Backstage
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: team-a@example.com
    picture: https://example.com/groups/team-a.jpeg
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Hayde
spec:
  profile:
    # Intentional no displayName for testing
    email:hayden@example.com
    picture: https://example.com/staff/breanna.jpeg
  memberOf: [wizeline-backstage-team]
